Your archetype and sdk should be here
You can find the archetype on the  Solution Book (https://help.hybris.com/6.2.0/hcd/8ac5f84bad6d48a7ba9f71a1271d700d.html) on hybris wiki and your sdk on <HYBRIS_HOME>/bin/ext-integration/datahub/sdk
